{
  "name": "Copa Grifo BDA",
  "short_name": "Copa Grifo",
  "description": "Chaveamento oficial da Copa Grifo BDA",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0E0F13",
  "theme_color": "#0E0F13",
  "icons": [
    {"src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%230E0F13'/%3E%3Ctext x='50' y='68' font-size='55' text-anchor='middle'%3E%F0%9F%A6%85%3C/text%3E%3C/svg%3E", "sizes": "any", "type": "image/svg+xml", "purpose": "any"}
  ]
}
